body {
	margin: 13px 0px 10px 0px;
	background-color: #ffffff;
	font-size: 12px;
	font-family: verdana, arial, "sans-serif";
	color: #606060;
	}
td {
	font-size: 12px;
	font-family: verdana, arial, "sans-serif";
	color: #606060;
    }
input {
    font-size: 13px;
    font-family: verdana, arial, "sans-serif";
    color: #FF5906;
    background-color: #f0f0f0;
    border: 1px solid #cccccc;
    }
img {
	border: 0px;
	}
p {
    margin: 10px 30px 10px 20px
    }
h3 {
   color: #FF5906;
	font-size: 13px;
	font-family: verdana, arial, "sans-serif";
	margin: 10px 30px 10px 20px;
	}
h4 {
   color: #999999;
	font-size: 13px;
	font-family: verdana, arial, "sans-serif";
	margin: 10px 30px 10px 20px;
	}
table {
	border: 0px #999999;
    }
a {
    text-decoration : none;
    }
a:link {
    color: #FF5906;
    }
a:visited {
    color: #FF5906;
    }
a:active {
    background-color:transparent;
    }
a:hover {
    text-decoration : underline;
    }
a.soft, a.soft:visited, a.soft:link {
    TEXT-DECORATION: none;
    COLOR: #000000;
    }
a.soft:hover {
    TEXT-DECORATION: underline;
    BACKGROUND-COLOR: transparent;
    COLOR: #000000
    }
#header {
	background-color: #F0F0F0;
	background-repeat: no-repeat;
	background-position: 226px 0px;
	width: 100%;
	height: 80px;
	}
#header #banner {
	float: right;
	margin: 8px 5px 0px 0px;
	}
#logo {
	position: absolute;
	top: 2px;
	left: 4px;
	z-index: 200;
}
#services {
	position: absolute;
	top: 16px;
	right: 10px;
	z-index: 200;
}
#filter {
   position: absolute;
   top: 65px;
   right: 30px;
   z-index: 220;
}
#filter_label {
   position: absolute;
   top: 61px;
   right: 215px;
   z-index: 220;
}
#apply {
   position: absolute;
   top: -5px;
   right: -30px;
   z-index: 220;
   border: none;
}
#navigation_bar {
	background-color: #f0f0f0;
	border-bottom: 1px dotted #999999;
	height: 20px;
	}
#separator_bar {
	background-color: #ffffff;
	border-bottom: 1px dotted #999999;
	height: 20px;
	}
#footer {
	clear: both;
	border-top: 1px dotted #999999;
	}
#footer_bar {
	height: 20px;
	width: 100%;
	background-color: #FF7A22;
	}
.attribute_link a {
   color: #606060;
   text-decoration: none;
   }
.attribute_link a:hover {
   color: #606060;
   border-bottom: 1px dotted #999999;
   }
.hide {
	display: none;
	}
.spacer {
	clear: both;
	}
.spacer hr {
	display: none;
	}
.center {
	text-align: center;
	}
